<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/global.css">
</head>
<style>
  .head{
        background: url('./images/headerBg.png')no-repeat;
        height: 12vh;
        background-size: 100% 100%;
        margin-bottom: 3vh;
    }
    .main{
        height: 70vh;
        background: rgba(217, 217, 217, 1);
    }
    .foot{
        height: 15vh;
        width: 100%;
        background: rgba(184, 184, 180, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 24.2px;
text-align: center;

    }
    .nav{
  display: flex;
  list-style: none;
 font-size: 28px;

background: rgba(64, 64, 64, 1);

}
ul{
  height: 70px;
  margin: 0;
}
ul>li{
  width: 200px;
  height: 100%;
}
.nav li{
    transition: all 0.3s ease;
    color: #fff;
  width: 100%;
 
  display: inline-block;
  height: 100%;
  text-align: center;
  line-height: 70px;
  font-size: 20px;
}
.nav li a{
    display: inline-block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #fff;
}
 .nav .active {
  color: #fff;
  background: #afe596;
 }

</style>
<body>
    <div class="head"></div>
    <div class="main">
        <ul class="nav">
            <li><a href="index.html"> Homepage</a></li>
            <li><a href="support.html"> Support </a></li>
            <li><a href="Product.html">Product </a> </li>
            <li class="active"><a href="about.html"> About us</a></li>
            <li><a href="blog.html">News or Blog</a> </li>
        </ul>
        <div class="flex" style="height: calc(70vh - 40px);align-items: center;
        justify-content: center;">
            <div style="width: 60%;height: 100%;align-items: center;" class="flex">
                <div class="flex" style="height: 80%;flex: 1;flex-direction: column;">
                    <div style="height: 45%;width: 60%;display: flex;justify-content: center;align-items: center;" class="font1">
                        <img src="./images/company2.png" alt="" style="width: 100%;height: 100%;">
                    </div>
                    <div style="flex: 1;"></div>
                    <div style="height: 45%;width: 60%;display: flex;justify-content: center;align-items: center;" class="font1">
                        <img src="./images/company3.png" alt=""  style="width: 100%;height: 100%;">
                    </div>
                </div>
                <div class="flex" style="height: 80%;flex: 1;flex-direction: column;">
                    <div style="height: 100%;background: rgba(184, 184, 180, 1);
                    width: 100%;display: flex;justify-content: center;align-items: center;" class="font1">
                        Our company is proudly located at 52 Goulburn Street, Sydney NSW 2000.  With its prime location and convenient transportation, it serves as an ideal base for our operations and serves customers from all over the city.  We are dedicated to providing our clients with the highest quality services and products, and our team of experienced professionals is always ready to assist you with any inquiries or needs you may have.  Whether you're a potential client, business partner, or just curious about our operations, feel free to call us at (02) 1234 5678 for any inquiries.  We look forward to welcoming you!
                </div>
            </div>
        </div>
    </div>
    <div class="foot" >
        <img src="./images/company logo.png" alt="Footer Image" />
        ©2024Lynn's product 1194041498@qq.com
    </div>
</body>
</html>