<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/global.css">
</head>
<style>
 .head{
        background: url('./images/headerBg.png')no-repeat;
        height: 12vh;
        background-size: 100% 100%;
        margin-bottom: 3vh;
    }
    .main{
        height: 70vh;
        background: rgba(217, 217, 217, 1);
    }
    .foot{
        height: 15vh;
        width: 100%;
        background: rgba(184, 184, 180, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 24.2px;
text-align: center;

    }
    .nav{
  display: flex;
  list-style: none;
 font-size: 28px;

background: rgba(64, 64, 64, 1);

}
ul{
  height: 70px;
  margin: 0;
}
ul>li{
  width: 200px;
  height: 100%;
}
.nav li{
    transition: all 0.3s ease;
    color: #fff;
  width: 100%;
 
  display: inline-block;
  height: 100%;
  text-align: center;
  line-height: 70px;
  font-size: 20px;
}
.nav li a{
    display: inline-block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #fff;
}
 .nav .active {
  color: #fff;
  background: #afe596;
 }

</style>
<body>
    <div class="head"></div>
    <div class="main">
        <ul class="nav">
            <li><a href="index.html"> Homepage</a></li>
            <li><a href="support.html"> Support </a></li>
            <li ><a href="Product.html">Product </a> </li>
            <li><a href="about.html"> About us</a></li>
            <li class="active"><a href="blog.html">News or Blog</a> </li>
        </ul>
        </ul>
        <div class="flex" style="height: calc(70vh - 40px);align-items: center;
        justify-content: center;">
            <div style="width: 60%;height: 100%;padding-right: 5%;">
                <div class="flex" style="height: 20%;margin-top: 3%;">
                    <div style="height: 100%;background: rgba(64, 64, 64, 1);
                    width: 45%;display: flex;justify-content: center;align-items: center;color: #fff;" class="font1">
                       E-commerce Logistics Industry
                    </div>
                    <div style="height: 100%;background: #fff;width: 45%;display: flex;justify-content: center;align-items: center;" class="font1">
                       Cross-border E-commerce Industry
                    </div>
                    <div style="height: 100%;background: rgba(64, 64, 64, 1);
                    width: 45%;display: flex;justify-content: center;align-items: center;color: #fff;" class="font1">
                      Mobile Payment Industry
                    </div>
                    <div style="height: 100%;background: #fff;width: 45%;display: flex;justify-content: center;align-items: center;" class="font1">
                        Artificial Intelligence and E-commerce
                    </div>
                </div>
                <div class="flex" style="height: 60%;margin-top: 5%;">
                    <div style="height: 100%;background: #fff;width: 45%;display: flex;justify-content: center;align-items: center;" class="font1">
                       <img src="./images/blog.png" alt="" style="width: 100%;height: 100%;">
                    </div>
                    <div style="height: 100%;flex: 1;"></div>
                    <div style="height: 100%;background: rgba(195, 195, 195, 1);
                    width: 45%;display: flex;justify-content: center;align-items: center;" class="font1">
                       Our Company Launches a New Series of Smart Home Products, Leading the New Trend of Smart Homes
                       
                       Content Summary: To meet consumer demand for smart homes, our company has recently launched a new series of smart home products. These products not only have complete functions and easy operation, but also feature stylish and elegant designs, receiving warm welcome from the market.                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="foot" >
        <img src="./images/company logo.png" alt="Footer Image" />
        ©2024Lynn's product 1194041498@qq.com
    </div>
</body>
</html>