<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/global.css" />
  </head>
  <style>
 .head{
        background: url('./images/headerBg.png')no-repeat;
        height: 12vh;
        background-size: 100% 100%;
        margin-bottom: 3vh;
    }
    .main {
      height: 70vh;
      background: rgba(217, 217, 217, 1);
    }
    .foot {
      height: 15vh;
      width: 100%;
      background: rgba(184, 184, 180, 1);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Inter;
      font-size: 20px;
      font-weight: 400;
      line-height: 24.2px;
      text-align: center;
    }
    .nav {
      display: flex;
      list-style: none;
      font-size: 28px;

      background: rgba(64, 64, 64, 1);
    }
    ul {
      height: 70px;
      margin: 0;
    }
    ul > li {
      width: 200px;
      height: 100%;
    }
    .nav li {
      transition: all 0.3s ease;
      color: #fff;
      width: 100%;

      display: inline-block;
      height: 100%;
      text-align: center;
      line-height: 70px;
      font-size: 20px;
    }
    .nav li a {
      display: inline-block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: #fff;
    }
    .nav .active {
      color: #fff;
      background: #afe596;
    }
  </style>
  <body>
    <div class="head"></div>
    <div class="main">
      <ul class="nav">
        <li><a href="index.html"> Homepage</a></li>
        <li><a href="support.html"> Support </a></li>
        <li   class="active"><a href="Product.html">Product </a> </li>
        <li><a href="about.html"> About us</a></li>
        <li><a href="blog.html">News or Blog</a> </li>
      </ul>
      <div
        class="flex"
        style="
          height: calc(70vh - 40px);
          align-items: center;
          justify-content: center;
        "
      >
        <div class="flex" style="width: 22%;height: 100%;flex-direction: column;justify-content: center;align-items: center;">
          <img src="./images/ios1.png" alt=""  style="height: 50%;width: 50%;"/>
          <div style="height: 30%;width: 90%;background: rgba(64, 64, 64, 1);display: flex;justify-content: center;align-items: center;margin-top: 5%;"><a style="color: #fff;text-decoration: none;" href="detail1.html">Flagship Smartphone: Equipped with the latest processor, excellent camera performance, and long-lasting battery, it's the choice for professionals and photography enthusiasts.</a></div>
        </div>
        <div class="flex" style="width: 22%;height: 100%;flex-direction: column;justify-content: center;align-items: center;">
            <img src="./images/ios2.png" alt=""  style="height: 50%;width: 50%;"/>
            <div style="height: 30%;width: 90%;background: rgba(64, 64, 64, 1);display: flex;justify-content: center;align-items: center;margin-top: 5%;"><a style="color: #fff;text-decoration: none;" href="detail1.html">Mid-range Smartphone: Balanced performance and an affordable price, ideal for daily use, whether for work or entertainment.</a></div>
          </div>
          <div class="flex" style="width: 22%;height: 100%;flex-direction: column;justify-content: center;align-items: center;">
            <img src="./images/ios3.png" alt=""  style="height: 50%;width: 50%;"/>
            <div style="height: 30%;width: 90%;background: rgba(64, 64, 64, 1);display: flex;justify-content: center;align-items: center;margin-top: 5%;"><a style="color: #fff;text-decoration: none;" href="detail1.html">Entry-level Smartphone: Basic functionalities with an easy-to-use interface, suitable for seniors and first-time smartphone users.</a></div>
          </div>
      </div>
    </div>
    <div class="foot">
      <img src="./images/company logo.png" alt="Footer Image" />
      ©2024Lynn's product 1194041498@qq.com</div>
  </body>
</html>
